# OAuth
OAUTH_GITHUB_ID=""
OAUTH_GITHUB_SECRET=""
OAUTH_DISCORD_ID=""
OAUTH_DISCORD_SECRET=""
OAUTH_REDDIT_ID=""
OAUTH_REDDIT_SECRET=""
OAUTH_TWITCH_ID=""
OAUTH_TWITCH_SECRET=""

# Security
BETTER_AUTH_SECRET="ultra-secure-password"
BETTER_AUTH_URL="http://grizzl.localhost"

# Data for legal pages
NUXT_PUBLIC_LEGAL_RESPONSIBLE_ENTITY="John Doe"
NUXT_PUBLIC_LEGAL_STREET="742 Evergreen Terrace"
NUXT_PUBLIC_LEGAL_ZIP_AND_CITY="55555 Springfield"
NUXT_PUBLIC_LEGAL_PHONE="+01 23456789"
NUXT_PUBLIC_LEGAL_EMAIL="john.doe@mail.com"

# Metadata
NUXT_PUBLIC_APP_ENV="development"
NUXT_PUBLIC_ORIGIN="http://grizzl.localhost"
NUXT_PUBLIC_VERSION="development"

# Database
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="admin"

DB_HOST="postgres"
DB_NAME="grizzl"
DB_USERNAME="grizzl_user"
DB_PASSWORD="password"